ADMIN_CONTACT=https://t.me/ImUnknownBro
API_HASH=a04f03d03c14436fb48a59cc5e7a40d0
API_ID=30051200
BOT_TOKEN=8536826081:AAHV7i4kaPvLL_Y6roVjkzF_zD2-KQA5I7o
CHANNEL_ID=-1002090968491
DB_NAME=RestrictedSaverV3
FORCE_SUB=-1002090968491
FREEMIUM_LIMIT=0
JOIN_LINK=https://t.me/restrictedsaverupdate
LOG_GROUP=-1002236713464
MONGO_DB="mongodb+srv://RestrictedSaverV3:layek#connect@cluster0.tvnzs.mongodb.net/?appName=Cluster0"
OWNER_ID=6540042276
PREMIUM_LIMIT=500
